# emottak-payload-xsd

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/resources/: NAV-Egenandel-2010-02-01.xsd  NAV-EgenandelMengde-2010-10-06.xsd  frikort_v1.wsdl  frikort_v1Types.xsd
src/main/resources/no.nav.ekstern.virkemiddelokonomi/tjenester/utbetaling/: utbetaling.wsdl
src/main/resources/no.nav.ekstern.virkemiddelokonomi/tjenester/utbetaling/meldinger/: meldinger.xsd
src/main/resources/no.nav.ekstern.virkemiddelokonomi/tjenester/utbetaling/v1/: Binding.wsdl
src/main/resources/no.nav.ekstern.virkemiddelokonomi/utbetaling/: utbetaling.xsd
